######################
# Example env config #
######################

# General env setting
NODE_ENV=dev

# Port that the app is serving
PORT=5050

# Port on which metrics and analytics data is served. It is used to allow different firewall rules for accessing the service
SECONDARY_PORT=5051

DEBUG=

RUN_DB_MIGRATION=true

DB_MIGRATIONS_DIR=src/db/migrations

########################
# Token Authentication #
########################

# Audience requirement of the current service
ACCESS_TOKEN_AUDIENCE=

# Issuer requirement of the current service
ACCESS_TOKEN_ISSUER=

PRIVATE_KEY_PATH=keys/private-key.pem

########################
# SQL CONNECTION #
########################

SQL_TYPE=mysql

SQL_HOST=localhost

SQL_PORT=3306

SQL_DB=

SQL_USER=

SQL_PASSWORD=abc@123